svr_bin=pow_server
svr_ip_file=/home/ubuntu/resilientdb/oracle_script/pow/svr_list.txt
svr_bin_bazel_path=/home/ubuntu/resilientdb/bazel-bin/application/poc/pow_server
bft_config_path=/home/ubuntu/resilientdb/oracle_script/pow/bft_server.config
pow_config_path=/home/ubuntu/resilientdb/oracle_script/pow/pow_server.config
base_port=37000

#cert
cert_path=/home/ubuntu/resilientdb/oracle_script/pow/cert

#client
cli_ip_file=/home/ubuntu/resilientdb/oracle_script/pow/cli_list.txt
cli_start_script=/home/ubuntu/resilientdb/oracle_script/pow/start_benchmark.sh
cli_bin_bazel_path=/home/ubuntu/resilientdb/bazel-bin/benchmark/poc/pow/benchmark_client

