svr_bin=pbft_server
svr_ip_file=/home/ubuntu/resilientdb/oracle_script/pbft/svr_list.txt
svr_bin_bazel_path=/home/ubuntu/resilientdb/bazel-bin/application/poc/pbft_server
svr_config_path=/home/ubuntu/resilientdb/oracle_script/pbft/server.config
base_port=17000

#cert
cert_path=/home/ubuntu/resilientdb/oracle_script/cert

#remote
remote_svr_exec_path=/home/ubuntu/pbft_server
remote_svr_cert_path=/home/ubuntu/cert
remote_svr_config_file=/home/ubuntu/server.config
